function [recap_table, effect_size, R2_full_model, CI_low, CI_high, partial_eta] = do_between_group_anova(data, areas, alpha, doPlots, two_levels)
    
    if nargin < 4 || isempty(doPlots)
        doPlots = false;
    end
    nROI = numel(areas);
    
    % Preallocate vectors for MSAC vs MSAP contrast (P vs C)
    effect_size = nan(nROI,1);
    if two_levels == true
        CI_low = nan(5,nROI);
        CI_high = nan(5,nROI);
    else
        CI_low = nan(4,nROI);
        CI_high = nan(4,nROI);
    end
    partial_eta = nan(nROI,1);
    check_partial = nan(nROI,1);
    R2_full_model = nan(nROI,1);
    relative_change_msa_all = nan(nROI,1);
    % --- Fit one model once to get coefficient names and sizes (assumes consistent design) ---
    testROI = areas{1};
    lm0 = fitlm(data, [testROI, ' ~ GROUP + age_final + sex_final']);
        
    coefNames = lm0.CoefficientNames(:);
    recap_table = table(coefNames, 'VariableNames', {'Labels'});
    recap_table.Properties.RowNames = coefNames;

    for roi = 1:nROI
        % averages 
        
        mean_MSA = mean(data{data.GROUP=='MSA', areas{roi}}, 'omitnan');
        mean_MSAP =  mean(data{strcmp(data.Phenotype , 'P'), areas{roi}}, 'omitnan');
        mean_MSAP =  mean(data{strcmp(data.Phenotype , 'C'), areas{roi}}, 'omitnan');
        mean_HC  = mean(data{data.GROUP=='HC',  areas{roi}}, 'omitnan');
        relative_change_msa_all(roi) = (mean_MSA-mean_HC)/mean_HC
        lm = fitlm(data, [areas{roi}, ' ~ GROUP + age_final + sex_final']);
        CI = coefCI(lm);
        CI_low(:,roi) = CI(:,1);
        CI_high(:,roi) = CI(:,2);
        R2_full = lm.Rsquared.Ordinary;
        R2_full_model(roi) = R2_full; 
        res = anova(lm);
        idxGroup = find(strcmp(res.Properties.RowNames, 'GROUP'), 1);
        idxErr   = find(strcmp(res.Properties.RowNames, 'Error'), 1);

        if ~isempty(idxGroup) && ~isempty(idxErr)
            SS_group = res.SumSq(idxGroup);
            SS_error = res.SumSq(idxErr);
            partial_eta(roi) = SS_group / (SS_group + SS_error);
            check_partial(roi) = (res.F(idxGroup) * res.DF(idxGroup)) / ...
                                 ((res.F(idxGroup) * res.DF(idxGroup)) + res.DF(idxErr));
        end

        % check if I there is interaction between sex and group and age and group 
        lm_inter = fitlm(data, [areas{roi}, ' ~ GROUP * age_final + GROUP * sex_final'])
        if lm_inter.Coefficients.pValue(5) <= 0.05
            disp(['Interaction age group is signficant for p < 0.05 for roi ', areas{roi}])
        end
        if lm_inter.Coefficients.pValue(6) <= 0.05
            disp(['Interaction sex group is signficant for p < 0.05 for roi ', areas{roi}])
        end
        
        % effect size as Cohen f2
        lm_base = fitlm(data, [areas{roi}, ' ~ 1 + age_final + sex_final']);
        R2_base = lm_base.Rsquared.Ordinary;
        effect_size(roi) = (R2_full - R2_base) / (1 - R2_full);

        % check residuals 
        if doPlots
            residuals = lm.Residuals.Raw;       % raw residuals
            residuals_std = lm.Residuals.Standardized; % standardized residuals
            fit = lm.Fitted;              % fitted values
            
            % visual plot
            figure
            scatter(fit, residuals_std, 'filled');
            xlabel('Fitted values');
            ylabel('Standardized residuals');
            title(['Residuals vs Fitted ', areas{roi} ] );
            refline(0,0)   % horizontal line at 0

            figure;
            qqplot(residuals_std);
            title(['Q-Q Plot of Standardized Residuals ', areas{roi} ] );
            
            figure;
            plotDiagnostics(lm,'cookd');
            title('Cook''s Distance');

            [h,p] = kstest((residuals_std - mean(residuals_std)) / std(residuals_std));
            disp([h p])
            close all;
            
        end 

        % Overall GROUP effect (HC vs MSAC vs MSAP)
        p_GROUP = res.pValue(strcmp(res.Properties.RowNames,'GROUP'));
        
        if p_GROUP < alpha
            disp([areas{roi} , ' is significant (overall GROUP effect) with p = ', num2str(p_GROUP)])
        end

        % Build recap_table with estimates and p-values per ROI
        if roi == 1
            recap_table = table(lm.CoefficientNames(1:end)', ...
                                'VariableNames', {'Labels'});
        end
        
        % Add columns: estimates and p-values for this ROI
        recap_table.([areas{roi}, '_estimate']) = round(lm.Coefficients.Estimate, 4);
        recap_table.(areas{roi})                = round(lm.Coefficients.pValue, 12);
        
    end
    is_equal = all(abs(partial_eta - check_partial') < 1e-6);
    if is_equal == 1
        disp("the two methods to calculate the effect size coincide!!!!!!!!!!!!!!!!!")
    end
end